<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.FXMLEntradaPassoPassoController">
   <children>
      <Button fx:id="proximo" layoutX="59.0" layoutY="137.0" mnemonicParsing="false" text="Próximo" />
      <Button fx:id="fim" layoutX="140.0" layoutY="137.0" mnemonicParsing="false" text="Final" />
      <Button fx:id="limpar" layoutX="199.0" layoutY="137.0" mnemonicParsing="false" text="Limpar" />
      <Button fx:id="calcular" layoutX="240.0" layoutY="34.0" mnemonicParsing="false" text="Calcular" />
      <TextField fx:id="entrada" layoutX="81.0" layoutY="34.0" />
      <Label layoutX="24.0" layoutY="38.0" text="Entrada" />
      <Label layoutX="24.0" layoutY="97.0" text="Passo a passo:" />
      <Label fx:id="mensagem" layoutX="37.0" layoutY="70.0" />
   </children>
</AnchorPane>
