<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="principal" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.FXMLEntradaUnicaController">
   <children>
      <Label layoutX="30.0" layoutY="42.0" text="Entrada" />
      <TextField layoutX="101.0" layoutY="38.0" />
      <Button layoutX="266.0" layoutY="38.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" text="Executar" />
      <Button layoutX="333.0" layoutY="38.0" mnemonicParsing="false" text="Limpar" />
      <Label layoutX="30.0" layoutY="95.0" text="Resultado" />
      <TextArea layoutX="100.0" layoutY="90.0" prefHeight="137.0" prefWidth="271.0" />
   </children>
</AnchorPane>
