<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="principal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.FXMLPrincipalController">
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem fx:id="abrirAutomato" mnemonicParsing="false" text="Abrir Autômato" />
                  <MenuItem fx:id="salvarAutomato" mnemonicParsing="false" text="Salvar Autômato" />
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="AF/Moore/Mealy">
            <items>
              <MenuItem fx:id="entradaUnicaAutomato" mnemonicParsing="false" text="Entrada Única" />
                  <MenuItem fx:id="entradaMultiplaAutomato" mnemonicParsing="false" text="Entrada Multipla" />
                  <MenuItem fx:id="entradaPassoPasso" mnemonicParsing="false" text="Passo a Passo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gramática">
            <items>
              <MenuItem fx:id="entradaUnica" mnemonicParsing="false" text="Entrada Única" />
                  <MenuItem fx:id="entradaMultipla" mnemonicParsing="false" text="Entrada Multipla" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Conversão">
               <items>
                  <Menu mnemonicParsing="false" text="Expressão Regular">
                    <items>
                      <MenuItem fx:id="convexpauto" mnemonicParsing="false" text="Autômato Finito" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Autômato Finito">
                     <items>
                        <MenuItem fx:id="convautoexp" mnemonicParsing="false" text="Expressão Regular" />
                        <MenuItem fx:id="convautogram" mnemonicParsing="false" text="Gramática Regular" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gramática Regular">
                     <items>
                        <MenuItem fx:id="convgramauto" mnemonicParsing="false" text="Autômato Finito" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Máquinas">
               <items>
                  <CheckMenuItem fx:id="auto" mnemonicParsing="false" text="Autômato Finito" />
                  <CheckMenuItem fx:id="mealy" mnemonicParsing="false" text="Máquina Mealy" />
                  <CheckMenuItem fx:id="moore" mnemonicParsing="false" text="Máquina Moore" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="conjuntoTab" layoutX="6.0" layoutY="25.0" prefHeight="382.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab fx:id="tabexp" text="Expressões Regulares">
               <content>
                   
               </content>
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="regraTextField" layoutX="135.0" layoutY="30.0" prefHeight="25.0" prefWidth="278.0" />
                        <TextField fx:id="entradaTextField" layoutX="135.0" layoutY="85.0" prefHeight="25.0" prefWidth="279.0" />
                        <Label layoutX="22.0" layoutY="34.0" text="Expressão Regular" />
                        <Label layoutX="22.0" layoutY="89.0" text="Entrada" />
                        <Label fx:id="labelErroER" layoutX="135.0" layoutY="55.0" text="ER com erro sintatico, só sao permitidos caracteres: numericos, letras, +, * , . , ( , ) , " visible="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="botaoAjudaER" layoutX="24.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Ajuda" />
                        <TextArea fx:id="textAreaAjudaER" layoutX="22.0" layoutY="197.0" prefHeight="332.0" prefWidth="754.0" visible="false" />
                     </children>
                  </Pane>
               </content></Tab>
          <Tab fx:id="tabauto" text="Autômatos">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.0" minWidth="10.0" prefWidth="44.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="756.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="524.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox maxWidth="40.0" minWidth="40.0" prefHeight="299.0" prefWidth="40.0">
                           <children>
                              <Button id="normalCursor" fx:id="normalCursor" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                              <Button id="moverCursor" fx:id="moverCursor" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                              <Button id="inserirCursor" fx:id="inserirCursor" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                              <Button id="textoCursor" fx:id="textoCursor" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </VBox>
                        <Pane id="painelDesenho" fx:id="painelDesenho" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" javafx.scene.layout.GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </content></Tab>
            <Tab fx:id="tabgram" text="Gramática">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="114.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" />
                        <TableView fx:id="table" layoutX="42.0" layoutY="51.0" prefHeight="324.0" prefWidth="494.0">
                          <columns>
                            <TableColumn fx:id="naoTerminal" resizable="false" text="LHS" />
                            <TableColumn fx:id="seta" prefWidth="70.0" resizable="false" />
                              <TableColumn fx:id="terminal" prefWidth="330.0" resizable="false" text="RHS" />
                          </columns>
                        </TableView>
                        <Button fx:id="limparGramatica" layoutX="214.0" layoutY="491.0" mnemonicParsing="false" text="Limpar gramática" />
                        <Label fx:id="stringNaoTerminal" layoutX="42.0" layoutY="413.0" text="Símbolos não-terminais: " />
                        <Label fx:id="stringTerminal" layoutX="42.0" layoutY="444.0" text="Símbolos terminais: " />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
